SUBDIRS = yoda .

if ENABLE_PYEXT
PYEXT_ENV = CC="$(CXX)" CXX="$(CXX)" CXXFLAGS="$(PYEXT_CXXFLAGS)" ARCHFLAGS=""

PYCORE_SRC = \
    yoda/*.py \
    yoda/plotting/*.py

if ENABLE_ROOT
  PYEXT_ENV += BUILD_ROOTCOMPAT="yes"
endif

all-local: build/yoda/core.so

if WITH_OSX

build/yoda/core.so: build.py yoda/core.cpp $(PYCORE_SRC)
	cd $(srcdir); \
	$(PYEXT_ENV) YODA_LOCAL=1 $(PYTHON) $(abs_builddir)/build.py
	install_name_tool -change \
        $(libdir)/libYODA.dylib \
        $(abs_top_srcdir)/src/.libs/libYODA.dylib \
        $(abs_builddir)/build/yoda/core.so

install-exec-local: build/yoda/core.so
	$(MKDIR_P) $(DESTDIR)$(YODA_PYTHONPATH); \
	cp -r $(abs_builddir)/build/yoda $(DESTDIR)$(YODA_PYTHONPATH)/
	install_name_tool -change \
        $(abs_top_srcdir)/src/.libs/libYODA.dylib \
        $(libdir)/libYODA.dylib \
        $(abs_builddir)/build/yoda/core.so

else

build/yoda/core.so: build.py yoda/core.cpp $(PYCORE_SRC)
	cd $(srcdir); \
	$(PYEXT_ENV) YODA_LOCAL=1 $(PYTHON) $(abs_builddir)/build.py

install-exec-local: build/yoda/core.so
	$(MKDIR_P) $(DESTDIR)$(YODA_PYTHONPATH); \
	cp -r $(abs_builddir)/build/yoda $(DESTDIR)$(YODA_PYTHONPATH)/

endif

uninstall-local:
	rm -rf $(DESTDIR)$(YODA_PYTHONPATH)/yoda

clean-local:
	rm -rf $(builddir)/build

endif

